# InfracCoche

./: .gitignore  LICENSE.md  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uemcar/: Camera.java  GPS.java  Infraccion.java  MainActivity.java  Map.java  MapManager.java  MyGLSurfaceView.java  RunnableArg.java
app/src/main/jni/: common.hpp  jniPart.cpp
app/src/main/jni/include/opencv2/: cvconfig.h  opencv_modules.hpp
app/src/main/res/layout/: main_layout.xml
app/src/main/res/layout-land/: drawer.xml  drawer_list_item.xml  main_layout.xml
app/src/main/res/layout-port/: drawer.xml  main_layout.xml
app/src/main/res/raw/: labeldata.yml  trainingdata.yml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: adbkey  adbkey.pub  debug.keystore
openCVLibrary300/: build.gradle
openCVLibrary300dev/: build.gradle
openCVLibrary300dev/src/main/: AndroidManifest.xml
openCVLibrary300dev/src/main/java/org/opencv/bioinspired/: Bioinspired.java  Retina.java  RetinaFastToneMapping.java  TransientAreasSegmentationModule.java
openCVLibrary300dev/src/main/java/org/opencv/calib3d/: Calib3d.java
openCVLibrary300dev/src/main/java/org/opencv/core/: Core.java
openCVLibrary300dev/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
openCVLibrary300dev/src/main/java/org/opencv/imgproc/: Imgproc.java
openCVLibrary300dev/src/main/java/org/opencv/ml/: SVM.java
openCVLibrary300dev/src/main/java/org/opencv/videoio/: Videoio.java
