<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:rowCount="2" android:id="@+id/main_layout"
    android:columnCount="2" android:columnOrderPreserved="false"
    android:alignmentMode="alignBounds" android:longClickable="false"
    android:layout_centerHorizontal="true"
    android:weightSum="2" android:gravity="center" android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/map"
                tools:context=".MapsActivity"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_weight="1"/>

            <org.opencv.android.JavaCameraView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/cameraView"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:typeface="sans" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView2"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>