apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "com.example.uemcar"
            minSdkVersion.apiLevel = 21
            targetSdkVersion.apiLevel = 23
        }
    }

    compileOptions.with {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    android.ndk {
        moduleName = "jniPart"
        cppFlags += "-std=c++11"
        cppFlags += "-fexceptions"
        cppFlags += "-I${file("src/main/jni/include")}".toString()
        ldLibs += ["android", "EGL", "GLESv2", "dl", "log", "z"]
        // Added libOpenCL.so from Xperia Z3 to NDK
        stl = 'gnustl_shared'
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.txt')
        }
    }
    android.productFlavors {
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa
        create("arm7") {
            ndk.with {
                ndk.abiFilters += "armeabi-v7a"

                File curDir = file('./')
                curDir = file(curDir.absolutePath)
                String libsDir = curDir.absolutePath + "\\src\\main\\jniLibs\\armeabi-v7a\\"

                ldLibs += libsDir + "libopencv_java3.so"
                ldLibs += libsDir + "libopencv_core.a"
                ldLibs += libsDir + "libopencv_highgui.a"
                ldLibs += libsDir + "libopencv_imgcodecs.a"
                ldLibs += libsDir + "libopencv_calib3d.a"
                ldLibs += libsDir + "libopencv_features2d.a"
                ldLibs += libsDir + "libopencv_xfeatures2d.a"
                ldLibs += libsDir + "libopencv_flann.a"
                ldLibs += libsDir + "libopencv_hal.a"
                ldLibs += libsDir + "libopencv_imgproc.a"
                ldLibs += libsDir + "libopencv_ml.a"
                ldLibs += libsDir + "libopencv_objdetect.a"
                ldLibs += libsDir + "libopencv_photo.a"
                ldLibs += libsDir + "libopencv_shape.a"
                ldLibs += libsDir + "libopencv_stitching.a"
                ldLibs += libsDir + "libopencv_superres.a"
                ldLibs += libsDir + "libopencv_ts.a"
                ldLibs += libsDir + "libopencv_video.a"
                ldLibs += libsDir + "libopencv_videoio.a"
                ldLibs += libsDir + "libopencv_videostab.a"
                ldLibs += libsDir + "libIlmImf.a"
                ldLibs += libsDir + "liblibjasper.a"
                ldLibs += libsDir + "liblibjpeg.a"
                ldLibs += libsDir + "liblibpng.a"
                ldLibs += libsDir + "liblibtiff.a"
                ldLibs += libsDir + "liblibwebp.a"
            }
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':openCVLibrary300dev')
}