<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:rowCount="2" android:id="@+id/main_layout"
    android:columnCount="2" android:columnOrderPreserved="false"
    android:alignmentMode="alignBounds" android:longClickable="false"
    android:layout_centerHorizontal="true"
    android:weightSum="2" android:gravity="center" android:baselineAligned="false"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <org.opencv.android.JavaCameraView
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:id="@+id/cameraView" />

        <Button android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/button_add_marker"
            android:id="@+id/button"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>